@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Poppins&display=swap');


html{
  scroll-behavior: smooth;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

/* Rating package styles start */
.wrapper {
  /* border: 3px solid blue; */
  /* width: 300px; */
  width: 50%;
  margin-bottom: 20px;
}

.container {
  background-color: #D1D7DC;
}

.barCompleted {
  background-color: #6A6F73;
  width: 80%;
}

.barCompleted.four {
  background-color: #6A6F73;
  width: 60%;
}

.barCompleted.three {
  background-color: #6A6F73;
  width: 40%;
}

.barCompleted.two {
  background-color: #6A6F73;
  width: 20%;
}

.barCompleted.one {
  background-color: #6A6F73;
  width: 10%;
}


.label {
  font-size: 20px;
  color: green;
}

/* Rating package Styles end */



body{
    font-family: 'Poppins', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;  
}

/* a:hover{
  color:#F9C80E
} */

ul.list{
  list-style-type: circle;

}


.box-shadow{
  box-shadow: -2px -4px 2px -3px rgba(0,0,0,0.36);
-webkit-box-shadow: -2px -4px 2px -3px rgba(0,0,0,0.36);
-moz-box-shadow: -2px -4px 2px -3px rgba(0,0,0,0.36);
}
.error-page{
  background-image: url("./assets/imgs/error-image.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.register-bg{
  background-image: url("./assets/imgs/bg-register.jfif");
    background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.shop-bg{
  background-image: url("./assets/imgs/shop-bg.jfif");
    background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay{
  background-color: rgba(0, 0, 0, 0.673);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.login-overlay{
background-color: rgba(0, 0, 0, 0.394);
  position: absolute;
  width: 100%;
  height: 100%;
}


/* Sell to us */
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-areas: "gaming gaming phone audio"
                       "mouse camera camera powerbank";
  grid-template-rows: 400px 400px;    

}

@media screen and (max-width:1098px){
  .grid{
  grid-template-columns: 1fr  ;
  grid-template-areas: "gaming"
                          "phone"
                          "audio"
                       "mouse"
                       "camera"
                       "powerbank";
  grid-template-rows: 400px 400px ;    
}

}


.gaming{
  grid-area: gaming;
}

.phone{
  grid-area: phone;
}

.audio{
  grid-area: audio;
}

.mouse{
  grid-area: mouse;
}

.camera{
  grid-area: camera;
}


.powerbank{
  grid-area: powerbank;
}


/* Product-page */
.review{
  display: grid;
  grid-template-columns: 130px 1fr;
  grid-template-rows: 40px 40px 1fr;
  grid-template-areas: "image name "
                       "image ratings "
                       "image comment ";
}
@media screen and (max-width:1098px){
  .review{
  grid-template-columns: 130px 1fr  ;
 grid-template-areas: "image name "
                       "ratings ratings "
                       "comment comment ";
  grid-template-rows: 1fr 50px 1fr;
   
}

}

@media screen and (max-width:600px){
  .review{
  grid-template-columns: 130px 1fr  ;
 grid-template-areas: "image name "
                       "ratings ratings "
                       "comment comment ";
  grid-template-rows: 110px 50px 1fr;
   
}

}

.name{
  grid-area:name;
}

.image{
  grid-area:image;
}

.ratings{
  grid-area:ratings;
}

.comment{
  grid-area:comment;
}




















.bannerstyles{
  display: grid;
  grid-template-columns: 1fr 1fr 150px 150px ;
  grid-template-rows: 1fr 1fr ;
  grid-template-areas: "word word images images"
                       "word word images images";
}


.words{
  grid-area: word;
}

.images{
  grid-area: images;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
justify-items: end;
grid-template-areas: "one two"
                      "three four";
/* position: absolute;
left: -60% ;
top:35% */
position: relative;
top:30%;
gap: 0px;
}

.one{
grid-area:one
}

.two{
  grid-area: two;
}

.three{
  grid-area: three;
}

.four{
  grid-area: four;
}